events {}

http {
    upstream api_cluster {
        server flask_api:5000;
        # server flask_api2:5001;
        server laravel_api:8000;
        # server laravel_api2:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
