events {}

http {
    upstream backend {
        # Instâncias Flask
        server flask_api:5000 max_fails=3 fail_timeout=10s;
        server flask_api2:5000 max_fails=3 fail_timeout=10s;

        # Instâncias Laravel
        server laravel_api:8000 max_fails=3 fail_timeout=10s;
        server laravel_api2:8000 max_fails=3 fail_timeout=10s;

        keepalive 32;
    }

    server {
        listen 80;

        # Timeouts
        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;

        # Rota padrão do gateway (health)
        location /health {
            return 200 "Gateway OK\n";
            add_header Content-Type text/plain;
        }

        # Todas as rotas que começam com /api serão balanceadas
        location /api/ {
            proxy_pass http://backend;

            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Para identificar qual instância respondeu
            proxy_set_header X-Gateway-Node $hostname;

            # Permitir JSON e POST grandes
            client_max_body_size 20m;
        }

        # Caso o usuário tente acessar root /
        location / {
            return 200 "Gateway Online. Use /api/...\n";
            add_header Content-Type text/plain;
        }
    }
}